<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: -webkit-linear-gradient(left, #f3f3f7, #8bdbf3);
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  /* margin-top: 100px; */
  padding-top: 120px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
  margin-top: 10px;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
img{
    border-radius: 50%;
    
}
header{
	position: fixed;
	margin-top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	padding: 40px 100px;
	z-index: 100000;
    /* background-color: rgb(190, 208, 209); */
    background: -webkit-linear-gradient(left, #f3f3f7, #8bdbf3);

}
header.sticky {
	margin-top: -2%;
	padding: 5px 100px;
	background-color:#fff;
}

header .logo img{

	width:150px;
	height:50px;
	position: absolute;
	display: inline-flex;
    margin-right: -20px;
    margin-left: -30px;
}

header ul li a ,
header .logo img{
	display: inline-flex;
	position: relative;
	padding-left: 15px;

}
header ul{
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;

}
header ul li{
	display: flex;
	position: relative;
	list-style: none;
	margin-left:30px;
    padding-right: 15px;
}
header ul li a{
	
	justify-content: space-between;
	position: relative;
	margin: 0 3px;
	text-decoration: none;
	color: #6666ff;
	letter-spacing: 2px;
	font-weight: 500px;
	transition: 0.6s;


}
.banner{
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url();
	background-size: cover;
}
header.sticky .logo,
header.sticky ul li a{
	color: #000;

}
header ul li a:hover{
	color: blue;
	transition: 0.9s;
}
/* header ul li a:after{
	content: '';
	position: absolute;
	left: 50px%;
	bottom: 0;
	transform: translateX(-30%) scaleX(0);
	-webkit-transform: translateX(-30%) scaleX(0);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	width: 100%;
	height: 2px;
	background-color: rgb(51, 133, 255);
    -webkit-transition: transform 250ms;
    transition: transform 250ms;
}
header ul li a:hover:after{
	-webkit-transform: translate(-10%) scaleX(1);
	transform: translate(-10%) scaleX(1);
} */

    </style>
</head>
<body>



  <header>
    <a href="#" class="logo" ><img src="./static/img/kaam_kro.png"></a>
   <ul>
   <li> <a href="/home"> Home</a></li>
   <li><a href="/about us"><i class="fa fa-user"></i>About Us</a> </li>
   <li><a href="#"><i class="fa fa-clone"></i>Services</a></li>
   <li><a href="#"><i class="fa fa-file-text-o"></i>Portfolio</a></li>
   <li><a href="#"><i class="fa fa-square-o"></i>Blogs</a></li>
   <li><a href="#"><i class="fa fa-phone"></i>Contacts</a></li>
 </ul>
</header>
    <div class="wrapper">
        <h1>Our Team</h1>
        <div class="team">
          <div class="team_member">
            <div class="team_img">
              <img src="./static/images/Atulimg.jpg" alt="Team_image">
            </div>
            <h3>Atul Kumar Mishra</h3>
            <p class="role">Front End Developer</p>
            <p> Being an Front End Developers my task include interpreting UI/UX wireframes, translating UX concepts into code, developing new user features, testing the functionality of web applications,  optimizing web applications </p>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="./static/images/sharmaimg.jpg" alt="Team_image">
            </div>
            <h3>Shivam Sharma</h3>
            <p class="role">FrontEnd</p>
            <p>Front End Developers include interpreting UI/UX wireframes, translating UX concepts into code, developing new user features, testing the functionality of web applications, optimizing web applications</p></div>
          <div class="team_member">
            <div class="team_img">
              <img src="./static/images/mishraimg.jpg" alt="Team_image">
            </div>
            <h3>Shivam Mishra</h3>
            <p class="role">Database & BackEnd</p>
            <p>
                I am  responsible for server-side web application logic and integration of the work front-end developers do. I  usually write the web services and APIs used by front-end developers
            </p></div>
            
          <div class="team_member">
            <div class="team_img">
              <img src="./static/images/pushimg.jpg" alt="Team_image">
            </div>
            <h3>Pushpendra Bahadur</h3>
            <p class="role">Support Lead</p>
            <p> I am in charge of overseeing the performance of a technical support team, ensuring efficiency .Manage problems windows to ensure issues get re-cover</p>
          </div>
        </div>
      </div>
</body>
</html>