<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX_PAGE</title>
    <style>
        .container {
            text-align: center;
            border: 7px;
            width: 300px;
            height: 50px;
            padding-top: 50px;
        }

        #btn {
            font-size: 15px;
            background-color: rgb(76, 100, 165, 0.856);
            border-radius: 10px;
        }

        body {
            background-image: url("../static/bg.jpg");
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-size: 80%;
            background-blend-mode: normal;
            background-position-x: center;
            background-position-y: 50px;

        }

        .navi {
            text-align: right;
            padding-right: 50px;
            font-weight: bold;
            font-family: cursive;
            color: rgba(61, 46, 46, 0.493)
        }

        a {
            text-decoration: none;
        }

        .clas {
            padding-left: 10px;
            margin-left: 10px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-weight: bold; */
        }

        h1 {
            text-align: center;
            padding-top: 30px;
        }

        h3 {
            text-align: center;
            text-decoration-style: wavy;
            padding-top: 30px;
            font-family: cursive;
        }

        .title {
            font-family: cursive;
        }
    </style>



</head>

<body>
    <div>
        <header>
            <h2 style=" font-family:'Amita' ;font-weight: bolder; padding-left: 20px;font-size: x-large;"> KAAM_KRO</h2>
            <nav class="navi">
                <a class="clas" href="#">HOME</a>
                <a class="clas" href="#">ABOUT</a>
                <a class="clas" href="#">SERVICES</a>
                <a class="clas" href="#">PORTFOLIO</a>
                <a class="clas" href="#">BLOG</a>
                <a class="clas" href="#">CONTACT</a>

            </nav>
        </header>
        <div>

            <h1 class="title">CREATE YOUR PATH WITH US</h1>
            <h3> Little things make big days.</h3>

            <div
                style="width: 300px; float:left; height:300px; color: rgba(76, 100, 165, 0.856); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  margin:10px">
                <h4 style="text-align: center;"> FOR COMPANIES</h4>
                <p style="font-size:x-large;"> We are market leading best technical plateform
                    to identify and hire DEVELOPERS . </p>


                <div class="container">
                    <button id="btn"> LOGIN/SIGN UP</button>
                </div>

            </div>
            <div
                style="width: 300px; color: rgba(76, 100, 165, 0.856); float:right; text-indent: 10px; height:300px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  margin:10px">
                <h4 style="text-align: center;"> FOR DEVELOPERS</h4>

                <p style="font-size: x-large;">Join over other developers give QUIZ ,
                    get skill card and then get the work
                    to be done .
                </p>


                <div class="container">
                    <button id="btn"> LOGIN/SIGN UP </button>
                </div>



            </div>
        </div>
    </div>
</body>

</html>