<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="/static/css/navstyle.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>INDEX_PAGE</title>
  <style>
    /*container*/
    .container {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 30px;
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'Nunito', sans-serif;
      background: -webkit-linear-gradient(left, #90919c, #3e3a3f);
      border-radius: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
    }








    #btn {
      /*margin-top: 40px;*/
      /*margin-bottom: 30px;*/
      text-transform: uppercase;
      /*font-weight: 600;*/
      font-size: 15px;
      font-family: 'Nunito', sans-serif;
      /*background: -webkit-linear-gradient(left, #7579ff, #b224ef);*/
    }

    body {
      background-image: url(../static/img/bg1.jpg);
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-size: 100%;
      background-size: cover;
      background-blend-mode: normal;
      background-position-x: center;
      background-position-y: 50px;
      min-height: 2;
      padding-top: 15px;

    }

    .navi {
      text-align: right;
      padding-right: 50px;
      font-weight: bold;
      font-family: cursive;
      color: rgba(61, 46, 46, 0.493)
    }

    a {
      text-decoration: none;
    }

    .clas {
      padding-left: 10px;
      margin-left: 10px;
      /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
      /* font-weight: bold; */
    }

    h1 {
      text-align: center;
      padding-top: 30px;
    }

    h3 {
      text-align: center;
      text-decoration-style: wavy;
      padding-top: 30px;
      font-family: cursive;
      color: #fff;
    }

    .title {
      font-family: cursive;
      padding-top: 12%;
      color: rgb(177, 198, 214);
      text-shadow: 0 0 60px #eef0f3;
    }
  </style>



</head>

<body>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


  <div>

    <header>
      <a href="#" class="logo"><img src="../static/img/kaam_kro.png"></a>
      <ul>
        <li><a href="/home"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="/about us"><i class="fa fa-user"></i>About Us</a> </li>
        <li><a href="#"><i class="fa fa-clone"></i>Services</a></li>
        <li><a href="#"><i class="fa fa-file-text-o"></i>Portfolio</a></li>
        <li><a href="#"><i class="fa fa-square-o"></i>Blogs</a></li>
        <li><a href="#"><i class="fa fa-phone"></i>Contacts</a></li>
      </ul>
    </header>




    <div>

      <h1 class="title">CREATE YOUR PATH WITH US</h1>
      <h3> Little things make big days.</h3>

      <div
        style="width: 400px; float:left; height:300px;padding-left: 7%; color: rgba(76, 100, 165, 0.856); color:#fff;text-align:center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  margin:10px">
        <h4 style="text-align: center;font-size: 18px;font-family: cursive;padding-bottom: 10px"> FOR COMPANIES</h4>
        <p style="font-size:x-large;"> We are market leading best technical plateform
          to identify and hire DEVELOPERS. </p>


        <div class="container">
          <a href="/login_recruiter" id="btn"> LOGIN/SIGN UP</a>
        </div>

      </div>
      <div
        style="width: 400px; float:right; height:300px;padding-right: 7%; color: rgba(76, 100, 165, 0.856); color:#fff;text-align:center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  margin:10px">
        <h4 style="text-align: center;font-size: 18px;font-family: cursive;padding-bottom: 10px"> FOR DEVELOPERS</h4>

        <p style="font-size: x-large;">Join over other developers give QUIZ,
          get skill card and then get the work
          to be done.
        </p>


        <div class="container">
          <a href="/login_developer" id="btn"> LOGIN/SIGN UP </a>
        </div>



      </div>
    </div>
  </div>

  <script type="text/javascript">
    window.addEventListener("scroll", function () {
      let header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0)
    })
  </script>
</body>

</html>